<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/green">

            <Button
                android:onClick="back_login"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_chevron_left_24"
                android:backgroundTint="@color/white" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:background="@drawable/tradisi"
                android:orientation="vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:background="#B9235952"
                android:padding="8dp"
                android:text="PRADHA"
                android:fontFamily="serif"
                android:textColor="@color/white"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <EditText
                android:id="@+id/fullname"
                android:inputType="text"
                android:background="@drawable/green"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:hint="Full Name"
                android:fontFamily="serif"
                android:textColorHint="@color/white"/>
            <EditText
                android:id="@+id/country"
                android:inputType="text"
                android:background="@drawable/green"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:hint="Country"
                android:fontFamily="serif"
                android:textColorHint="@color/white" />
            <EditText
                android:id="@+id/address"
                android:inputType="text"
                android:background="@drawable/green"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:hint="Address"
                android:fontFamily="serif"
                android:textColorHint="@color/white" />
            <EditText
                android:id="@+id/age"
                android:inputType="number"
                android:background="@drawable/green"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:hint="Age"
                android:fontFamily="serif"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="User Login ?"
                android:textColor="@color/green"
                android:textSize="17dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <RadioButton
                    android:id="@+id/traveler"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Traveler"
                    android:textColor="@color/green"
                    android:textSize="17dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/travel_provider"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Travel_Provider"
                    android:textColor="@color/green"
                    android:textSize="17dp"
                    android:fontFamily="serif"
                    android:textStyle="bold" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender ?"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/green"/>
            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <RadioButton
                    android:id="@+id/famale"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Famale"
                    android:textColor="@color/green"
                    android:textSize="17dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/male"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/green"
                    android:textSize="17dp"
                    android:fontFamily="serif"
                    android:textStyle="bold" />
            </RadioGroup>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/green"
                android:fontFamily="serif"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
            <EditText
                android:id="@+id/hp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/green"
                android:fontFamily="serif"
                android:hint="Handphone"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
            <EditText
                android:id="@+id/username"
                android:inputType="text"
                android:background="@drawable/green"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:hint="Username"
                android:fontFamily="serif"
                android:textColorHint="@color/white"/>
            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:background="@drawable/green"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:hint="Password"
                    android:fontFamily="serif"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <FrameLayout
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <Button
                android:id="@+id/submit"
                android:background="@drawable/white1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SUBMIT"
                android:textColor="@color/green"
                android:textSize="30dp"
                android:fontFamily="serif"
                android:textStyle="bold"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>